<html>
<head>
    <meta charset="utf-8">

    <style>

        .MyChart a {
            background: #a0d53f;
            padding: 4;
            border: 2px;
            border-radius: 8px;
        }

        .MyChart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: begin;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 48px;
            padding: 2px;
            font: 11px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- slider widget -->
    <link rel="stylesheet" href="external/css/bootstrap-slider.min.css">
    <script type='text/javascript' src="external/bootstrap-slider.min.js"></script>

    <!-- D3JS-->
    <script type='text/javascript' src="http://d3js.org/d3.v3.min.js"></script>

    <title>Visualisation de données 2018-2019 TP1</title>

</head>
<body>
    <div class="container-fluid">

        <div class="jumbotron text-center">
            Mastère Big Data 2018-2019: Visualisation de données TP1
            <h2>Los Angeles Metro Bike Share</h2>
             <div class="MyChart">
                <a href="https://bikeshare.metro.net/about/">About</a>
                <a href="https://bikeshare.metro.net/stations/">Stations</a>
                <a href="https://www.kaggle.com/cityofLA/los-angeles-metro-bike-share-trip-data">Open Data</a>
            </div>
      </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Départs et arrivées de vélos dans chaque station au cours de la journée</h3>
            </div>

            <div class="panel-body">
                <div class="row" style="padding: 8;">
                    <div class="btn-group" id="day-selector">
                        <button type="button" class="btn btn-primary" id="weekday_button">Semaine</button>
                        <button type="button" class="btn btn-primary" id="weekend_button">Week-end</button>
                    </div>
                    Horaire: <input id="timeSlider" type="text" data-slider-min="0" data-slider-max="47" data-slider-step="1" data-slider-value="16"/>
                    <span id="timeSliderVal">08:00-08:30</span>
                </div>
                <div class="row" style="padding: 8;">
                    <!-- Le graphe est ici -->
                    <svg class="MyChart" id="svgchart" style="background-color: #B8B8B8;"></svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Chargement du script pour lire les données et tracer le graphe -->
    <script type='text/javascript' src="bike-trips-per-station-per-time-slot.js"></script>

    <noscript>Vous devez activer JavaScript sur votre navigateur pour voir cette page</noscript>
</body>
</html>
