<html>
<head>
    <meta charset="utf-8">

    <style>

        .MyChart a {
            background: #a0d53f;
            padding: 4;
            border: 2px;
            border-radius: 8px;
        }

        .MyChart text {
            fill: black;
            font: 10px sans-serif;
            text-anchor: begin;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 100px;
            height: 32px;
            padding: 2px;
            font: 11px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .axis text {
            font: 14px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 2;
            opacity: 0.2;
            shape-rendering: crispEdges;
        }
	</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- D3JS-->
	<script src="http://d3js.org/d3.v3.min.js"></script>

	<title>Visualisation de données 2018-2019 TP1</title>

</head>
<body>
    <div class="container-fluid">

        <div class="jumbotron text-center">
            Mastère Big Data 2018-2019: Visualisation de données TP1
            <h2>Los Angeles Metro Bike Share</h2>
             <div class="MyChart">
                <a href="https://bikeshare.metro.net/about/">About</a>
                <a href="https://bikeshare.metro.net/stations/">Stations</a>
                <a href="https://www.kaggle.com/cityofLA/los-angeles-metro-bike-share-trip-data">Open Data</a>
            </div>
      </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Nombre moyen de voyages commencés par demi-heure au cours de la journée</h3>
            </div>

            <div class="panel-body">
                <div class="row" style="padding: 8;">
                    <div class="btn-group" id="day-selector">
                        <button type="button" class="btn btn-primary" id="weekday_button">Semaine</button>
                        <button type="button" class="btn btn-primary" id="weekend_button">Week-end</button>
                    </div>
                </div>
                <div class="row" style="padding: 8;">
                    <!-- Le graphe est ici -->
                    <svg class="MyChart" id="svgchart" style="background-color: #B8B8B8;"></svg>
                </div>
            </div>
        </div>
    </div>

    <!-- Chargement du script pour lire les données et tracer le graphe -->
    <script src=bike-mean-trips-per-day-per-timeslot.js></script>

	<noscript>Vous devez activer JavaScript sur votre navigateur pour voir cette page</noscript>
</body>
</html>
